# ubiqesh

./: .gitignore  .gitmodules  README.md  build.gradle  build.sbt  settings.gradle
api/: build.gradle
central/: Procfile  README.md  build.gradle
doc/img/draw.io/: ubiqesh-context.xml  (+4 more)
project/: Build.scala
protocol/: README.md  compile.sh  ubiqesh.proto
protocol/cpp/: yagni.pb.cc  yagni.pb.h
protocol/python/: yagni_pb2.py
ubiqesh-central/: build.gradle
ubiqesh-edge/pkg/: changelog.txt
ubiqesh-protocol/: gradle.build
uplink/: README.md  build.gradle
uplink/pkg/etc/default/: uplink  yagni-edge
uplink/pkg/etc/init.d/: uplink  yagni-edge
uplink/src/main/java/io/ubiqesh/edge/persistence/queries/scripting/: SandboxedScriptingEnvironment.java
uplink/src/main/java/io/ubiqesh/edge/vertx/rpc/: ObjectConverter.java  Param.java  RpcMethodInstance.java
uplink/src/main/java/io/ubiqesh/uplink/persistence/queries/scripting/: SandboxedScriptingEnvironment.java
uplink/src/main/java/io/ubiqesh/uplink/vertx/rpc/: Method.java  ObjectConverter.java  Param.java  RpcMethodInstance.java
uplink/src/main/resources/: rebel-remote.xml  rebel.xml
uplink/src/main/resources/ui/: 404.html  administration.html  devices.html  index.html  login.html
uplink/src/main/resources/ui/js/: devices.js
uplink/src/main/resources/ui/js/backbone/: backbone-yagni.js
uplink/src/main/scala/io/ubiqesh/edge/common/: Path.scala
uplink/src/main/scala/io/ubiqesh/edge/disruptor/persistence/actions/: RemoveAction.scala
uplink/src/main/scala/io/ubiqesh/edge/disruptor/translator/: YagniEventTranslator.scala
uplink/src/main/scala/io/ubiqesh/edge/persistence/inmemory/: InMemoryPersistence.scala
uplink/src/main/scala/io/ubiqesh/edge/persistence/queries/: QueryEntry.scala  QueryEvaluator.scala
uplink/src/main/scala/io/ubiqesh/edge/vertx/: WebUiHttpHandler.scala
uplink/src/main/scala/io/ubiqesh/edge/vertx/event/: StateChangeEvent.scala  StateChangeEventType.scala
uplink/src/main/scala/io/ubiqesh/edge/vertx/event/changelog/: ChangeLog.scala  ChangeLogEvent.scala
uplink/src/main/scala/io/ubiqesh/uplink/common/: Path.scala
uplink/src/main/scala/io/ubiqesh/uplink/disruptor/: Distributor.scala  PersistenceProcessor.scala  UbiqeshDisruptor.scala
uplink/src/main/scala/io/ubiqesh/uplink/disruptor/persistence/actions/: PushAction.scala  RemoveAction.scala  SetAction.scala  UpdateAction.scala
uplink/src/main/scala/io/ubiqesh/uplink/disruptor/translator/: UbiqeshEventTranslator.scala
uplink/src/main/scala/io/ubiqesh/uplink/persistence/: Persistence.scala
uplink/src/main/scala/io/ubiqesh/uplink/persistence/inmemory/: InMemoryPersistence.scala
uplink/src/main/scala/io/ubiqesh/uplink/persistence/queries/: QueryEntry.scala  QueryEvaluator.scala
uplink/src/main/scala/io/ubiqesh/uplink/vertx/: UplinkServer.scala  UplinkServerHandler.scala  WebUiHttpHandler.scala
uplink/src/main/scala/io/ubiqesh/uplink/vertx/event/: EventBuilder.scala  StateChangeEvent.scala  StateChangeEventType.scala
uplink/src/main/scala/io/ubiqesh/uplink/vertx/event/changelog/: ChangeLog.scala  ChangeLogBuilder.scala  ChangeLogEvent.scala
uplink/src/main/scala/io/ubiqesh/uplink/vertx/json/: Node.scala  NodeVisitor.scala
uplink/src/main/scala/io/ubiqesh/uplink/vertx/messaging/: Endpoint.scala  EventDistributor.scala
uplink/src/main/scala/io/ubiqesh/uplink/vertx/rpc/: Rpc.scala
yagni-api/: build.sbt
yagni-central/: README.md  build.gradle  build.sbt
yagni-central/src/main/resources/: rebel.xml
yagni-central/src/main/scala/io/yagni/central/: Boot.scala  DeviceController.scala  MyService.scala  Supervisor.scala
yagni-edge/: README.md  build.gradle  build.sbt
yagni-edge/pkg/etc/default/: yagni-edge
yagni-edge/pkg/etc/init.d/: yagni-edge
yagni-edge/src/main/java/io/yagni/edge/persistence/queries/scripting/: SandboxedScriptingEnvironment.java
yagni-edge/src/main/java/io/yagni/edge/vertx/rpc/: Method.java  ObjectConverter.java  Param.java  RpcMethodInstance.java
yagni-edge/src/main/resources/: rebel-remote.xml  rebel.xml  yagni.js
yagni-edge/src/main/resources/ui/: administration.html  devices.html  index.html  login.html
yagni-edge/src/main/resources/ui/js/: devices.js
yagni-edge/src/main/resources/ui/js/angularjs/: angular-binding.js
yagni-edge/src/main/resources/ui/js/backbone/: backbone-yagni.js
yagni-edge/src/main/scala/io/yagni/central/: Boot.scala  MyService.scala
yagni-edge/src/main/scala/io/yagni/edge/common/: Path.scala
yagni-edge/src/main/scala/io/yagni/edge/disruptor/: Distributor.scala  PersistenceProcessor.scala  YagniDisruptor.scala
yagni-edge/src/main/scala/io/yagni/edge/disruptor/persistence/actions/: PushAction.scala  RemoveAction.scala  SetAction.scala  UpdateAction.scala
yagni-edge/src/main/scala/io/yagni/edge/disruptor/translator/: YagniEventTranslator.scala
yagni-edge/src/main/scala/io/yagni/edge/persistence/: Persistence.scala
yagni-edge/src/main/scala/io/yagni/edge/persistence/inmemory/: InMemoryPersistence.scala
yagni-edge/src/main/scala/io/yagni/edge/persistence/queries/: QueryEntry.scala  QueryEvaluator.scala
yagni-edge/src/main/scala/io/yagni/edge/vertx/: EdgeServer.scala  EdgeServerHandler.scala  WebUiHttpHandler.scala
yagni-edge/src/main/scala/io/yagni/edge/vertx/event/: EventBuilder.scala  StateChangeEvent.scala  StateChangeEventType.scala
yagni-edge/src/main/scala/io/yagni/edge/vertx/event/changelog/: ChangeLog.scala  ChangeLogBuilder.scala  ChangeLogEvent.scala
yagni-edge/src/main/scala/io/yagni/edge/vertx/json/: Node.scala  NodeVisitor.scala
yagni-edge/src/main/scala/io/yagni/edge/vertx/messaging/: Endpoint.scala  EventDistributor.scala  OutboundSocket.scala
yagni-edge/src/main/scala/io/yagni/edge/vertx/rpc/: Rpc.scala
yagni-protocol/: README.md  compile.sh  yagni.proto
yagni-protocol/cpp/: yagni.pb.cc  yagni.pb.h
yagni-protocol/java/: build.sbt  pom.xml
yagni-protocol/java/src/io/yagni/protocol/: YagniProtocol.java
yagni-protocol/java/src/main/java/io/yagni/protocol/: YagniProtocol.java
yagni-protocol/python/: yagni_pb2.py
(+71 files in other folders)
