apply plugin: 'scala'
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7
mainClassName = "io.yagni.central.Boot"

repositories {
    mavenCentral()
    maven { url = 'http://repo.spray.io' }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.10.3'
    compile 'org.scala-lang:scala-compiler:2.10.3'
    compile 'com.typesafe.akka:akka-actor_2.10:2.2.3'
    compile 'io.vertx:vertx-platform:2.0.0-final'
    compile 'io.vertx:lang-scala:0.2.0'
    compile 'io.spray:spray-can:1.3-M2'
    compile 'io.spray:spray-routing:1.3-M2'
    compile 'io.spray:spray-testkit:1.3-M2'
    compile 'io.spray:spray-json_2.10:1.2.5'
}