apply plugin: 'scala'

repositories {
    mavenCentral()
	maven { url = 'http://repo.spray.io' }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.10.3'
    compile 'io.spray:spray-can:1.2-RC2'
    compile 'io.spray:spray-routing:1.2-RC2'
    compile 'io.spray:spray-testkit:1.2-RC2'
    compile 'com.typesafe.akka:akka-actor_2.10:2.2.3'
}